@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap')

$strong-cyan: hsl(172, 67%, 45%)        
$very-dark-cyan: hsl(183, 100%, 15%)
$dark-grayish-cyan: hsl(186, 14%, 43%)
$grayish-cyan: hsl(184, 14%, 56%)
$light-grayish-cyan: hsl(185, 41%, 84%)
$very-light-grayish-cyan: hsl(189, 41%, 97%)
$white: hsl(0, 0%, 100%)

*
    box-sizing: border-box
    margin: 0
    padding: 0    

body
    font-family: 'Space Mono', monospace
    font-size: 16px
    font-weight: 700 
    color: $dark-grayish-cyan
    height: 100vh
    background-color: $light-grayish-cyan

body, main  
    display: flex
    justify-content: center
    align-items: center
img
    max-width: 100%
    display: block

input:focus::placeholder 
    opacity: 0

input, button
    transition: 0.3s ease        

main
    flex-direction: column
    img
        margin-bottom: 88px

.calculator
    display: flex
    background-color: $white
    border-radius: 25px 
    padding: 32px
    box-shadow: 0px 2px 10px -8px rgba(0,0,0,0.75)
    min-width: 920px

.input, .output
    width: 50%    
.input
    p
        margin-bottom: 6px        
        &:not(:first-child)
            margin-top: 40px
.input-bill, .input-people
    background-color: $very-light-grayish-cyan
    position: relative
    border-radius: 5px
    padding: 6px 17px
    border: 2px solid $white
    &:active, &:focus, &:hover
        border: 2px solid $strong-cyan
        
input
    border: none
    background-color: $very-light-grayish-cyan
    width: 100%
    height: 35px
    outline: none
    direction: rtl //position input to the right
    caret-color: transparent //remove blinking cursor
    font-family: 'Space Mono', monospace
    font-size: 24px
    color: $very-dark-cyan
input:hover, input:focus, input:active   
    -webkit-text-fill-color: $very-dark-cyan
    background-clip: content-box      
    font-family: 'Space Mono', monospace
    font-size: 24px
    -webkit-box-shadow: 0 0 0 30px $very-light-grayish-cyan inset 

    // Remove arrows/spinners        
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0
input[type=number] 
    -moz-appearance: textfield

input::placeholder
    font-family: 'Space Mono', monospace
    font-size: 24px
    color: $grayish-cyan

.input
    position: relative
    input::placeholder
        position: absolute
        right: 0
    img
        position: absolute
        margin-top: 10px
.input-percent 
    display: grid
    grid-template-columns: repeat(3, 117px)
    gap: 14px
    input, button
        font-family: 'Space Mono', monospace
        border-radius: 5px
        font-size: 24px
        padding: 6px 15px
        border: none
    button
        background-color: $very-dark-cyan
        color: $white
        cursor: pointer
        &:hover, &:active
            background-color: $light-grayish-cyan
            color: $very-dark-cyan
    input
        height: 100% 
        border: 2px solid $white
        &:hover, &:focus, &:active
            border: 2px solid $strong-cyan
    input::placeholder
        padding: 0 15px
       
#err-msg
    position: absolute     
    right: 2px
    bottom: 75px  
    color: red 
    display: none
    
.output
    margin-left: 50px
    background-color: $very-dark-cyan
    border-radius: 15px
    padding: 40px
    h1
        font-size: 48px
        letter-spacing: -1px
        color: $strong-cyan
    p
        color: $white
    span
        color:  $grayish-cyan
        font-size: 13px
    button
        margin-top:  122px
        background-color: $strong-cyan
        border: none
        width: 100%     
        padding: 9px 40px
        border-radius:  5px
        font-size: 20px
        cursor: pointer
        opacity: 0.3
        &:hover, &:active
            background-color: $light-grayish-cyan    
.tip, .total
    display: flex
    justify-content: space-between
    align-items: center
.tip
    margin-bottom: 25px

@media only screen and (max-width: 950px)    
    body
        height: auto
    main
        padding: 40px calc(8px + 1.5625vw)
        img
            margin-bottom: 40px
    .calculator
        flex-direction: column
        min-width: auto
    .input, .output
        width: 100%     
    .input p:not(:first-child)
        margin-top: 32px            
    .input-percent 
        grid-template-columns: repeat(2, 1fr)    
    #err-msg
        bottom: 54px
        font-size: 12px

    .output
        margin-left: 0
        margin-top: 32px 
        padding: 37px 24px  
        h1
            font-size: 32px
            letter-spacing: -0.67px
        button
            margin-top:  32px            
